
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ycar.cqwfflmguul9.ap-northeast-2.rds.amazonaws.com:3306/ycar?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=dusck123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
